<!DOCTYPE html><html><head><title>OSM go - Impressum</title>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
</head><body>

<div class='impressum'><h1>Impressum</h1><p>Angaben gemäß § 5 TMG</p><p>Karl-Josef Adler <br> 
Ziegeleistraße 11<br> 
91301 Forchheim <br> 
</p><p><strong>Kontakt:</strong> <br>
Telefon: 09191-615149<br>
E-Mail: <a href='mailto:karl-josef.adler ar web.de'>karl-josef.adler at web.de</a></br></p><p><strong>Haftungsausschluss: </strong><br><br><strong>Haftung für Inhalte</strong><br><br>
Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Nach §§ 8 bis 10 TMG bin ich als nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<br><br><strong>Haftung für Links</strong><br><br>


Die Seiten enthalten vielleicht Links zu externen Webseiten Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.<br><br><strong>Urheberrecht</strong><br><br>


Diese Webseiten verwendet Daten von <a href='http://www.OpenStreetmap.org/copyright'>OpenStreetmap</a>. Diese sind frei nach (CC). Die Funktion von "OSM go" wird mit Javascript erreicht. Der "Quellcode" ist somit sichtbar. Wenn sich jemand das antuen will, den zu kopieren und zu benutzen erwarte ich vorher eine Kontaktaufnahme. Wer Screenshots oder Screenrecordings erstellt sollte die Quellenangeben von OSM beachten und auch "OSM go" mit angeben.
<br><br>

<strong>Datenschutz</strong><br><br>
Ich weise darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. <br>
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Der Betreiber der Seiten behält sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.<br>
</p><br> 
Website Impressum von <a href="http://www.impressum-generator.de">impressum-generator.de</a>
</div> 

</body></html>