<html>
	<head>
		<title>"OSM go" 3D render - Select a place to start</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="leaflet.css" />
		<link rel="stylesheet" type="text/css" href="map.css">

		<script src="leaflet-src.js"></script>
		<script src="jquery-3.2.0.min.js"></script>
	</head>
	<body>
		<div id="map"></div>

		<div id="text" margin-top: 0px;>
      OSM go, a 3D viewer of plain OSM data and taggign. &nbsp; <a href="https://wiki.openstreetmap.org/wiki/OSM_go" style="font-size:150%;">&nbsp;i&nbsp;</a><br>
      Use 2nd mouse or long touch to select a free position
    </div>

		<div id="pos" onclick="pos_set();"></div>

		<div id="search">
			<input  type="text"   name="addr" value="" id="addr" size="10" />
			<button type="button" onclick="addr_search();">Search</button>
			<div id="results">
		</div>

		<script src="map.js"></script>
	</body>
</html>
